ENV=dev
APP_NAME = Komunalka
APP_BUNDLE_ID = com.komunalka.dev
APP_VERSION = 3
FACEBOOK_APP_ID=000000000001
LINKED_IN_CLIENT_ID=0000000001
LINKED_IN_CLIENT_SECRET=0111111111
LINKED_IN_REDIRECT_URL=https://www.google.co.in/
GOOGLE_WEB_CLIENT_ID=0000000000000000000001.apps.googleusercontent.com
DOMAIN=https://komunalka.ua/
UPLOAD_CARE_KEY=000000000001
API_VERSION=v3
DEEP_LINK_PREFIX=https://komunalka.page.link
GOOGLE_REVERSED_CLIENT_ID=com.googleusercontent.apps.0000000000000000000001
APP_STORE_ID=0000000001
